<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https: //fonts.googleapis.com/css2?family= Montserrat:wght@200;300;400 & family = Poppins & family= Red+Hat+Display & display=swap" rel="stylesheet">
    <title>Хара Суг</title>
</head>
<body>


<header class="header" id="header">
    <div class="container">
        <div class="header__inner">
            <div  ><a href="index.html"><img src="assets/images/Лого.svg" class="header__logo"></a></div>

            <nav class="nav" id="nav">
                <a class="nav__link" href="about.html" >О нас</a>
                <a class="nav__link" href="booking.html" >Забронировать юрту</a>
                <a class="nav__link" href="authorization.html" >Войти</a>
                <a class="nav__link" href="registration.html" >Регистрация</a>
               
            
            </nav>

            <button class="nav-toggle" id="nav_toggle" type="button">
                <span class="nav-toggle__item">Menu</span>
            </button>
        </div>
    </div>
</header>


<div class="page">


    <div class="intro" id="intro">
        <div class="container">
            <div class="intro__inner">
        <h2 class="intro__suptitle">этнокультурный парк</h2>       
                <h1 class="intro__title">Хара Суг</h1>
 
            
            </div>
        </div>

       

    </div>


    <section class="section" id="services">
        <div class="container">

    
            <div class="services">
                <div class="services__item  services__item--border">
                    <img class="services__icon" src="assets/images/Юрта (2).svg" alt="">

                    <div class="services__title">Комфортные юрты круглый год</div>
                    <div class="services__text">8 юрт для семей и компании</div>
                </div>
                <div class="services__item  services__item--border">
                    <img class="services__icon" src="assets/images/Завтрак (2).svg" alt="">

                    <div class="services__title">Завтрак</div>
                    <div class="services__text">Завтрак включен в стоимость не зависимо от количества человек</div>
                </div>
                <div class="services__item  services__item--border">
                    <img class="services__icon" src="assets/images/Шаман.svg" alt="">

                    <div class="services__title">Встреча с шаманом</div>
                    <div class="services__text">Вы можете заказать персональную встречу с шаманом или придти на общую встречу</div>
                </div>
                <div class="services__item">
                    <img class="services__icon" src="assets/images/Баня (2).svg" alt="">

                    <div class="services__title">Баня</div>
                    <div class="services__text">Настоящая баня для семьи и друзей</div>
                </div>
                <div class="services__item">
                    <img class="services__icon" src="assets/images/16угол.svg" alt="">

                    <div class="services__title">16-угольня юрта-ресторан</div>
                    <div class="services__text">Единсвтенная в Сибири 16-угольная юрта-ресторан</div>
                </div>
                
            </div>

        </div>
    </section>

    <section class="section" id="works">
        <div class="container">
            <div class="section__header">   
                <h2 class="section__title">Юрты</h2>
                
             
                <div class="section__text">
                    <p>Над убранством каждой юрты в Хара Суг работал мастер, люстры под сводами юрт, зеркала при входе, красивые национальные картины, а также обереги при входе в каждую юрту - это кропотливая ручная работа. Выбирайте, где остановитесь: в 2-местной юрте «Быстрая лошадь», в 4-местной «Золотой грифон» или в юрте класса люкс «Хакасская сваха».</p>
                </div>
            </div>
        </div>

        <div class="works">
            <div class="works__col">
                <div class="works__item">
                    <img class="works__image" src="assets/images/11.jpg" alt="">
                    <div class="works__info">
                      <a href="yrta1.html">  <div class="works__title">Юрта люкс</div>
                        <div class="works__text">Двухместная юрта люкс</div></a>
                    </div>
                </div>
                 <div class="works__item">
                    <img class="works__image" src="assets/images/10.jpg" alt="">
                    <div class="works__info">
                       <a href="yrta1.html"> <div class="works__title">Юрта "Золотой грифон"</div>
                        <div class="works__text">Четырехместная Эконом</div></a>
                    </div>
                </div>
            </div>

            <div class="works__col">
                <div class="works__item">
                    <img class="works__image" src="assets/images/11.jpg" alt="">
                    <div class="works__info">
                    <a href="yrta1.html">    <div class="works__title">Юрта "Степной волк"</div>
                        <div class="works__text">Двухместная</div></a>
                    </div>
                </div>
                <div class="works__item">
                    <img class="works__image" src="assets/images/10.jpg" alt="">
                    <div class="works__info">
                        <a href="yrta1.html">  <div class="works__title">Юрта "Горный баран"</div>
                        <div class="works__text">Четырех-местная Эконом</div></a>
                    </div>
                </div>
            </div>
            <div class="works__col">
                <div class="works__item">
                    <img class="works__image" src="assets/images/9.jpg" alt="">
                    <div class="works__info">
                        <a href="yrta1.html">   <div class="works__title">Юрта "Благородный медведь"</div>
                        <div class="works__text">Двухместная</div></a>
                    </div>
                </div>
                <div class="works__item">
                    <img class="works__image" src="assets/images/6.jpg" alt="">
                    <div class="works__info">
                        <a href="yrta1.html"> <div class="works__title">Юрта "Вольный орёл"</div>
                        <div class="works__text">Двухместная</div></a>
                    </div>
                </div>
            </div>

            <div class="works__col">
                <div class="works__item">
                    <img class="works__image" src="assets/images/12.jpg" alt="">
                    <div class="works__info">
                        <a href="yrta1.html">     <div class="works__title">Юрта "Быстрая лошадь"</div>
                        <div class="works__text">Двухместная</div></a>
                    </div>
                </div>
                <div class="works__item">
                    <img class="works__image" src="assets/images/7.jpg" alt="">
                    <div class="works__info">
                        <a href="yrta1.html">   <div class="works__title">Юрта "Классика"</div>
                        <div class="works__text">Двухместная</div></a>
                    </div>
                </div>
            </div>
        </div>
        
    </section>


    <section class="section">
        <div class="container">

            <div class="section__header">
  
                <h2 class="section__title">Мы находимся</h2>
               
            </div>

            <div class="yrta2">
                <div class="maps__item">
                    <div style="position:relative;overflow:hidden;" class="maps"><a href="https://yandex.ru/maps/org/khara_sug/188130983881/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">Хара Суг</a><a href="https://yandex.ru/maps/11340/republic-of-khakassia/category/tourist_resort/184106426/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:14px;">Турбаза в Республике Хакасия</a><iframe src="https://yandex.ru/map-widget/v1/-/CCUJfQVUpD" width="500" height="400" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe></div>
                </div>

                <div class="maps__item">

                    <div class="accordion">
                        <p>+7 (983) 279-10-38<br>
                            село Туманное, Боградского района республики Хакасия, Сорск</p>
                    </div>

                </div>
            </div>

        </div>
    </section>
   

    <footer class="footer" id="footer">
        <div class="container">

            <div class="footer__inner">
                <div class="footer__col  footer__col--first">
           
                    <a class="footer_nav" href="index.html" >Главная</a>
                        <a class="footer_nav" href="about.html">О нас</a>
                        <a class="footer_nav" href="booking.html" >Забронировать юрту</a>
                        <a class="footer_nav" href="yrta1.html" >Юрты</a>
                        <a class="footer_nav" href="authorization.html">Авторизация</a>
                       
              

                    <div class="footer__social">
                   
                <p>+7 (983) 279-10-38
                </p>
                        
                    </div>

                </div>

               
        </div>
    </footer>

</div>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="assets/js/app.js"></script>


</body>
</html>
